MONGO_URL=mongodb+srv://rudraksh:rudraksh@cluster0.ppqjur0.mongodb.net/goodmint
JWT_ACCOUNT_ACTIVATION=changetokenhere
JWT_SECRET="ss"
JWT_RESET_PASSWORD=changesecrethere
EMAIL_HOST=thesquareware.de
EMAIL_USERNAME=test@thesquareware.de
EMAIL_PASSWORD=adsfsadf
EMAIL_PORT=25
EMAIL_TO=info@thesquareware.de
EMAIL_FROM=test@thesquareware.de
